# webTaskManager

./: README.md
Web-task-manager/: build.gradle  settings.gradle
Web-task-manager/src/main/java/webtaskmanager/: WebTaskManagerApplication.java  myBatisConfig.xml
Web-task-manager/src/main/java/webtaskmanager/config/: WebSecurityConfig.java
Web-task-manager/src/main/java/webtaskmanager/controller/: LoginController.java  TaskController.java  loginController.java  taskController.java
Web-task-manager/src/main/java/webtaskmanager/mapper/: TaskMapper.java  TaskMapper.xml  UserMapper.java  UserMapper.xml
Web-task-manager/src/main/java/webtaskmanager/model/: Search.java  Task.java  User.java  task.java  user.java
Web-task-manager/src/main/java/webtaskmanager/repository/: TaskRepository.java  UserRepository.java  taskRepository.java
Web-task-manager/src/main/java/webtaskmanager/service/: CustomUserDetails.java  CustomUserDetailsService.java  TaskService.java  TaskServiceImpl.java  TaskServiceimpl.java  UserService.java  UserServiceImpl.java  UserServiceimpl.java  taskService.java  taskServiceimpl.java
Web-task-manager/src/main/resources/: application.properties
Web-task-manager/src/main/resources/static/styles/: styles.css  (+2 more)
Web-task-manager/src/main/resources/templates/: createTask.html  detailTask.html  editTask.html  index.html  listTask.html  login.html
Web-task-manager/src/test/java/tests/: ControllerLoginTest.java  ControllerTaskTest.java  LoginTest.java  TaskTest.java
Web-task-manager/src/test/java/webtaskmanager/: WebTaskManagerApplicationTests.java
(+2 files in other folders)
