server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/web-task-manager?useSSL=false
#MySQL username and password
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

